# FunAndroid

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/agrifajars/belajarbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrifajars/belajarbasic/: MainActivity.java
app/src/main/java/com/agrifajars/belajarbasic/activity/: DashboardActivity.java  SplashScreenActivity.java
app/src/main/java/com/agrifajars/belajarbasic/activity/student/: StudentActivity.java
app/src/main/java/com/agrifajars/belajarbasic/activity/student/add/: AddStudentActivity.java
app/src/main/java/com/agrifajars/belajarbasic/adapter/: StudentEntityAdapter.java
app/src/main/java/com/agrifajars/belajarbasic/database/: DataHelper.java
app/src/main/java/com/agrifajars/belajarbasic/database/query/: StudentDao.java
app/src/main/java/com/agrifajars/belajarbasic/database/table/: StudentEntity.java
app/src/main/java/com/agrifajars/belajarbasic/helper/: DataConfig.java
app/src/main/java/com/agrifajars/belajarbasic/model/: Student.java
app/src/main/res/drawable/: bg_fill_orange_rounded.xml  bg_rounded.xml  bg_rounded_edit_text.xml  bg_rounded_form.xml  bg_rounded_login_top_page.xml  gradient.xml  ic_email_black.xml  ic_fast_forward.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  activity_student.xml  activity_student_add.xml  list_entity_student.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agrifajars/belajarbasic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
